<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@color/green_500">
    <ImageView
        android:src="@drawable/logotransparent"
        android:layout_centerHorizontal="true"
        android:paddingTop="150dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</RelativeLayout>