<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/UntisMaterialTheme"
    android:minWidth="25px"
    android:minHeight="25px">

  <!--Example-->
  <android.support.v7.widget.CardView
    style="@style/Lesson"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal">
    
    <TextView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:text="Mathe"/>
    
  </android.support.v7.widget.CardView>
</LinearLayout>