<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/SchoolToolDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  
    <Spinner 
        android:id="@+id/favouriteTimetable"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="75dp" />
    
    <View
        android:id="@+id/divider1"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/green_700"
        android:layout_below="@id/favouriteTimetable" />
  
    <Spinner
        android:id="@+id/startingTimetable"
        android:spinnerMode="dialog"
        android:layout_below="@id/favouriteTimetable"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="75dp" />
    
    <View
        android:id="@+id/divider2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/green_700"
        android:layout_below="@id/startingTimetable" />
    <Switch
        android:id="@+id/changeInTimetableSwitch"
        android:text="@string/changeInTimetable"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:trackTint="@color/green_500"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="74dp"
        android:layout_width="match_parent"
        android:layout_below="@id/divider2" />
    <View
        android:id="@+id/divider3"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/green_700"
        android:layout_below="@id/changeInTimetableSwitch" />
    <TextView
        android:id="@+id/alarmTextView"
        android:text="@string/alarm"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:layout_below="@id/divider3"
        android:textColor="@color/black"
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/creditsText"
        android:text="@string/credits"
        android:textColor="@color/grey_500"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/logoutButton"
        android:onClick="Logout"
        android:text="@string/logout"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/creditsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>