<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout1"
    android:theme="@style/Theme.AppCompat">
    <!--android:theme="@android:style/Theme.Material.Light.DarkActionBar"-->
   
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="343.0dp"
        android:gravity="center">
        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_marginBottom="12.0dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:numbersSelectorColor="#ffff8c00"
            android:numbersInnerTextColor="#ffff8c00"
            android:layout_height="351.0dp"
            android:layout_width="354.5dp">
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/timePicker2"
                android:minWidth="25px"
                android:minHeight="25px">
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/timePicker3" />
            </TimePicker>
        </TimePicker>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Tage auswählen:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="26.0dp"
                android:id="@+id/textView5" />
            <CheckBox
                android:text="Mo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox1" />
            <CheckBox
                android:text="Di"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox2" />
            <CheckBox
                android:text="Mi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox3" />
            <CheckBox
                android:text="Do"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox4" />
            <CheckBox
                android:text="Fr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox5" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="70.5dp"
        android:layout_width="372.5dp"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_height="48.5dp"
            android:layout_marginBottom="8.0dp"
            android:layout_width="345.5dp">
            <Button
                android:text="Set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button3" />
            <Space
                android:layout_width="111.5dp"
                android:layout_height="match_parent"
                android:id="@+id/space2" />
            <Space
                android:layout_width="78.0dp"
                android:layout_height="match_parent"
                android:id="@+id/space1" />
            <Button
                android:text="Unset"
                android:layout_width="80.5dp"
                android:layout_height="match_parent"
                android:id="@+id/button1" />
            <Button
                android:text="Unset"
                android:layout_width="76.0dp"
                android:layout_height="match_parent"
                android:id="@+id/button2" />
        </LinearLayout>
    </TableRow>
</TableLayout>