<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat">
    <!--android:theme="@android:style/Theme.Material.Light.DarkActionBar"-->
   
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow2"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout1"
                android:minWidth="25px"
                android:minHeight="25px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:gravity="center">
            <TextView
                android:text="Lautstärke: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView10"
                android:layout_width="93.0dp" />
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="259.5dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2">
        <TableRow
            android:id="@+id/tableRow4"
            android:gravity="center">
            <TextView
                android:text="Dynamischer Wecker:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView22"
                android:layout_width="250.0dp" />
            <ToggleButton
                android:id="@+id/toggleButton1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:gravity="center">
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout3">
        <TableRow
            android:id="@+id/tableRow7"
            android:gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:gravity="center">
            <TextView
                android:text="Falls eine Stunde entfallen sollte, kann Sie dieser Wecker"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView33"
                android:layout_height="19.5dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="352.0dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout4">
        <TableRow
            android:id="@+id/tableRow10"
            android:gravity="center">
            <TextView
                android:text="später wecken. Unser Wecker passt sich an Ihren"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView34"
                android:layout_width="351.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:gravity="center">
            <TextView
                android:text="Stundenplan an."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView44" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:gravity="center">
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout5">
        <TableRow
            android:id="@+id/tableRow13"
            android:gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow14"
            android:gravity="center">
            <TextView
                android:text="Wie viele Stunden/Minuten möchten Sie später geweckt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView45" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow15"
            android:gravity="center">
            <TextView
                android:text="werden, falls eine Stunde entfällt?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView55" />
        </TableRow>
    </TableLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="13.5dp"
        android:id="@+id/space1" />
    <TimePicker
        android:id="@+id/timePicker1"
        android:timePickerMode="spinner"
        android:layout_width="384.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="30.5dp" />
</LinearLayout>